<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .childDiv{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            background-color: aqua;
            box-shadow: 40px;
            box-shadow: color(srgb-linear red green blue);
            cursor: pointer;
        }

        .parentDiv{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: yellow;
            box-shadow: 30px;
            box-shadow: color(srgb red green blue);

            cursor: pointer;

        }
    </style>

</head>
<body>
    <div class="parentDiv" id="parentId">
        <div class="childDiv" id="childId"></div>
    </div>
    <script>
        const parentId=document.getElementById('parentId')
        const childId=document.getElementById('childId')
        const parentCall=()=>{
            alert("parent Div Call")
            console.log("Parent Div call")
        }
        const ChildCall=()=>{
            alert("Child Div Call")
            console.log("Child Div Call")
        }
        parentId.addEventListener('click',parentCall)
        childId.addEventListener('click',ChildCall)
    </script>
</body>
</html>